div#calendar
  h2#month
    font-size: 30px
    text-align: center
  table
    width: 100%
    color: #999
    th, td
      border: 1px solid #999
    th
      background: #ddd
      color: #666
      text-align: center
      width: 14.2857142857143%
    td
      background: #fff
      height: 90px
      font-size: 16px
      width: 77px
      &.notmonth
        color: #ccc
      &.today
        background-color: #d7f2ff

div.posts
  float: left
  width: 30px
  height: 30px
  background: red
  position: relative
  img
    position: absolute
  div.score
    font-size: 14px
    color: white
    position: absolute
    text-shadow: 1px 1px 1px black 
