ul.comments
  padding: 5px
a.hide_comment
  display: none

form.new_comment
  div
    float: left
    margin-left: 0
    textarea
      font-size: 10px
      height: 25px
  input.submit
    margin-left: 5px 
    font-size: 10px
