@import "fancy-buttons"

$blue: #4B7399

ul.token-input-list
  width: 335px !important
  display: inline-block

a
  text-decoration: none 
  color: $blue
  text-shadow: 1px 1px 1px #aaa
  &:hover
    color: #eee
    text-shadow: 1px 1px 1px $blue 

div.clear
  clear: both
  height: 0
  overflow: hidden


div#toplists
  div.duration
    float: left
  div.distance
    float: left
    margin-left: 30px
    

ul.tabrow
  list-style: none
  margin: 0
  padding: 0
  line-height: 24px
  height: 24px
  overflow: hidden
  position: relative
  &:after
    position: absolute
    content: ""
    width: 100%
    bottom: 0
    left: 0
    border-bottom: 1px solid #aaa
    z-index: 1
  &:before
    z-index: 1
  li
    position: relative
    z-index: 0
    margin: 0 10px
    padding: 0 10px
    border: 1px solid #aaa
    background: #ececec
    display: inline-block
    border-top-left-right-radius: 6px
    border-top-right-right-radius: 6px
    background: -o-linear-gradient(top, #ECECEC 50%, #D1D1D1 100%)
    background: -ms-linear-gradient(top, #ECECEC 50%, #D1D1D1 100%)
    background: -moz-linear-gradient(top, #ECECEC 50%, #D1D1D1 100%)
    background: -webkit-linear-gradient(top, #ECECEC 50%, #D1D1D1 100%)
    background: linear-gradient(top, #ECECEC 50%, #D1D1D1 100%)
    box-shadow: 0 3px 3px rgba(0, 0, 0, 0.4), inset 0 1px 0 #FFF
    text-shadow: 0 1px #FFF
    margin: 0 -5px
    padding: 0 20px
    &.selected
      z-index: 2
      border-bottom-color: white
      background: white
      a
        color: black 
        &:hover
          color: white
      &:before
        box-shadow: 2px 2px 0 white 
      &:after
        box-shadow: -2px 2px 0 white
    &:after, &:before
      position: absolute
      bottom: -1px
      width: 6px
      height: 6px
      content: " "
      border: 1px solid #aaa
    &:before
      left: -6px
      border-bottom-right-radius: 6px
      border-width: 0 1px 1px 0
      box-shadow: 2px 2px 0 #ececec 
    &:after
      right: -6px
      border-bottom-left-radius: 6px
      border-width: 0 0 1px 1px
      box-shadow: -2px 2px 0 #ececec


@mixin flash
  float: left
  width: $flash_width
  padding-left: $flash_left_padding_width 
  margin-bottom: 10px 

$main_width: 750px

$flash_border_width: 1px
$flash_left_padding_width: 40px
$flash_width: $main_width - $flash_left_padding_width - 2*$flash_border_width
$alert_dark: #933
$notice_dark: #396
$alert_light: #f33
$notice_light: #4CC417

@mixin custom_gradient($light, $dark, $corner: 10px, $border_width:1px)
  color: white
  font-weight: bold
  padding-bottom: 5px
  padding-top: 5px
  border: $border_width solid black
  +border-radius($corner)
  +background-image(linear-gradient(color-stops($light, $dark)))

div#flash_notice
  +flash
  +custom_gradient($notice_light,$notice_dark)

div#flash_alert
  +flash
  +custom_gradient($alert_light,$alert_dark)

div#user_nav
  float: right
  font-size: 12px

div#comments
  background: #ddd
  float: left
  margin-top: 5px
  padding: 5px 10px 0 5px
  div.comment
    border-bottom: 1px solid black
    margin-bottom: 5px
    padding-bottom: 5px
    &:last-child
      border-bottom: 0
    div#content
      font-size: 14px
    div#timestamp
      color: GoldenRod
    div#content, div#timestamp, div#commenter
      margin-left: 5px
      float: left
      line-height: 15px !important
    div#timestamp, div#commenter
      font-size: 12px
      font-style: italic

div#main_container
  width: $main_width 
  margin: 100px auto 0 auto
  padding: 20px
  @include box-shadow(rgba(black, 0.9) 0 0 25px, rgba(green, 0.2) 0 0 3px 1px inset)
  div#actions
    font-size: 10px
  div#bottom_links
    font-size: 10px

h1
  font-size: 30px !important
h2
  font-size: 25px !important
  margin-bottom: 10px !important
h4
  font-size: 15px !important

hr
  border: 0
  height: 0
  box-shadow: 0 0 2px 1px rgba(black, 0.2)
  &:after
    content: "\00a0"

div#calendar
  float: left
  h2#month
    margin: 0
    padding-top: 10px
    padding-bottom: 10px
    text-align: center
    font-size: 30px
    a // #calendar #month a:hover {
      text-decoration: none
      padding: 0 10px
      color: #999
  table
    border-collapse: collapse
    width: 100%
    th, td
      font-family: "Lucida Grande",arial,helvetica,sans-serif
      font-size: 10px
      padding: 6px
      border: 1px solid #999
    th
      background: #DDD
      color: #666
      text-align: center
      width: 14.2857142857143%
    td
      background: #FFF
      color: #777
      height: 90px
      font-size: 16px
      width: 77px
      &.notmonth
        color: #CCC
      &.today
        background-color: #D7F2FF
      div.posts
        font-size: 11px

div#toplists
  float: left
  font-size: 12px
  margin: 60px 0 0 5px
  ul
    margin-bottom: 20px

div#posts
  div.post
    div#training_type
      font-size: 20px
      margin-bottom: 5px
    div#actions
      a.comment
        display: none
      a.hide_comment
        display: none
    div#distance, div#author, div#actions, div#training_partners
      margin-left: 4px
    div#distance, div#timestamp, div#author, div#training_partners
      font-size: 12px
      font-style: italic
    div#distance, div#timestamp, div#author, div#actions, div#training_partners
      height: 15px
      line-height: 15px
      float: left

$label_margin: 5px
$label_width: 140px
$label_full_width: $label_width + $label_margin
$input_width: 300px
$textarea_height: 100px

@mixin input_base
  @include fancy-button(gray)
  width: $input_width
  cursor: text

form.new_comment
  margin-top: 5px
  textarea
    font-size: 10px
    height: 25px
    float: left
  input.submit
    font-size: 10px
    margin: 12px 0 0 10px
form
  border: 1px solid black
  label
    float: left
    width: $label_width
    text-align: right
    margin: 8px $label_margin 0 0 
  select
    @include fancy-button(gray)
    cursor: default
  textarea
    @include input_base
    height: $textarea_height
  input.string, input.integer
    @include input_base
    margin-right: 10px
  input.submit
    @include fancy-button(green)
    margin: 20px 0 0 $label_full_width
    float: left
  input.cancel
    @include fancy-button(#2966a8)
    margin-top: 20px
    float: left
  span.hint
    font-style: italic
    color: #777
  span.error
    display: block
    margin: 5px 0 5px $label_full_width
    font-style: italic
    color: red
