ul.tabrow
  list-style: none
  margin: 0 0 10px 0
  padding: 0
  line-height: 24px
  height: 24px
  overflow: hidden
  position: relative
  &:after
    position: absolute
    content: ""
    width: 100%
    bottom: 0
    left: 0
    border-bottom: 1px solid #aaa
    z-index: 1
  &:before
    z-index: 1
  li
    position: relative
    z-index: 0
    margin: 0 10px
    padding: 0 10px
    border: 1px solid #aaa
    background: #ececec
    display: inline-block
    border-top-left-right-radius: 6px
    border-top-right-right-radius: 6px
    background: -o-linear-gradient(top, #ECECEC 50%, #D1D1D1 100%)
    background: -ms-linear-gradient(top, #ECECEC 50%, #D1D1D1 100%)
    background: -moz-linear-gradient(top, #ECECEC 50%, #D1D1D1 100%)
    background: -webkit-linear-gradient(top, #ECECEC 50%, #D1D1D1 100%)
    background: linear-gradient(top, #ECECEC 50%, #D1D1D1 100%)
    box-shadow: 0 3px 3px rgba(0, 0, 0, 0.4), inset 0 1px 0 #FFF
    text-shadow: 0 1px #FFF
    margin: 0 -5px
    padding: 0 20px
    &.selected
      z-index: 2
      border-bottom-color: white
      background: white
      a
        color: black 
        &:hover
          color: white
      &:before
        box-shadow: 2px 2px 0 white 
      &:after
        box-shadow: -2px 2px 0 white
    &:after, &:before
      position: absolute
      bottom: -1px
      width: 6px
      height: 6px
      content: " "
      border: 1px solid #aaa
    &:before
      left: -6px
      border-bottom-right-radius: 6px
      border-width: 0 1px 1px 0
      box-shadow: 2px 2px 0 #ececec 
    &:after
      right: -6px
      border-bottom-left-radius: 6px
      border-width: 0 0 1px 1px
      box-shadow: -2px 2px 0 #ececec
